
				MODES MAPPING FILE

*************** Writting SPC1 Modes ***************
Definition of switches for switches possition vector
SWITCH: SA_3 	related to COMPONENT: Anti-islanding1.Grid
SWITCH: SB_3 	related to COMPONENT: Anti-islanding1.Grid
SWITCH: SC_3 	related to COMPONENT: Anti-islanding1.Grid
SWITCH: SA_4 	related to COMPONENT: Anti-islanding1.Load
SWITCH: SB_4 	related to COMPONENT: Anti-islanding1.Load
SWITCH: SC_4 	related to COMPONENT: Anti-islanding1.Load
Modes value relation to switches possition
[ MODE NUMBER: 1 	SWITCHES POSSITION: 000000 ] 	merged to 000000 
[ MODE NUMBER: 2 	SWITCHES POSSITION: 111000 ] 	merged to 111000 
[ MODE NUMBER: 3 	SWITCHES POSSITION: 000111 ] 	merged to 000111 
[ MODE NUMBER: 4 	SWITCHES POSSITION: 111111 ] 	merged to 111111 

*************** Writting SPC2 Modes ***************
Definition of switches for switches possition vector
SWITCH: S1_0 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S2_0 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S3_0 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S4_0 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S1_1 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S2_1 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S3_1 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S4_1 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S1_2 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S2_2 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S3_2 	related to COMPONENT: pesb_3l4q3ph_Ttype1
SWITCH: S4_2 	related to COMPONENT: pesb_3l4q3ph_Ttype1
Modes value relation to switches possition
[ MODE NUMBER: 1 	SWITCHES POSSITION: 000000000000 ] 	merged to 000000000000 
[ MODE NUMBER: 2 	SWITCHES POSSITION: 100000000000 ] 	merged to 100000000000 
[ MODE NUMBER: 3 	SWITCHES POSSITION: 011000000000 ] 	merged to 011000000000 
[ MODE NUMBER: 4 	SWITCHES POSSITION: 000100000000 ] 	merged to 000100000000 
[ MODE NUMBER: 5 	SWITCHES POSSITION: 111100000000 ] 	merged to 111111111111 
[ MODE NUMBER: 6 	SWITCHES POSSITION: 000010000000 ] 	merged to 000010000000 
[ MODE NUMBER: 7 	SWITCHES POSSITION: 100010000000 ] 	merged to 100010000000 
[ MODE NUMBER: 8 	SWITCHES POSSITION: 011010000000 ] 	merged to 011010000000 
[ MODE NUMBER: 9 	SWITCHES POSSITION: 000110000000 ] 	merged to 000110000000 
[ MODE NUMBER: 10 	SWITCHES POSSITION: 111110000000 ] 	merged to 111111111111 
[ MODE NUMBER: 11 	SWITCHES POSSITION: 000001100000 ] 	merged to 000001100000 
[ MODE NUMBER: 12 	SWITCHES POSSITION: 100001100000 ] 	merged to 100001100000 
[ MODE NUMBER: 13 	SWITCHES POSSITION: 011001100000 ] 	merged to 011001100000 
[ MODE NUMBER: 14 	SWITCHES POSSITION: 000101100000 ] 	merged to 000101100000 
[ MODE NUMBER: 15 	SWITCHES POSSITION: 111101100000 ] 	merged to 111111111111 
[ MODE NUMBER: 16 	SWITCHES POSSITION: 000000010000 ] 	merged to 000000010000 
[ MODE NUMBER: 17 	SWITCHES POSSITION: 100000010000 ] 	merged to 100000010000 
[ MODE NUMBER: 18 	SWITCHES POSSITION: 011000010000 ] 	merged to 011000010000 
[ MODE NUMBER: 19 	SWITCHES POSSITION: 000100010000 ] 	merged to 000100010000 
[ MODE NUMBER: 20 	SWITCHES POSSITION: 111100010000 ] 	merged to 111111111111 
[ MODE NUMBER: 21 	SWITCHES POSSITION: 000011110000 ] 	merged to 111111111111 
[ MODE NUMBER: 22 	SWITCHES POSSITION: 100011110000 ] 	merged to 111111111111 
[ MODE NUMBER: 23 	SWITCHES POSSITION: 011011110000 ] 	merged to 111111111111 
[ MODE NUMBER: 24 	SWITCHES POSSITION: 000111110000 ] 	merged to 111111111111 
[ MODE NUMBER: 25 	SWITCHES POSSITION: 111111110000 ] 	merged to 111111111111 
[ MODE NUMBER: 26 	SWITCHES POSSITION: 000000001000 ] 	merged to 000000001000 
[ MODE NUMBER: 27 	SWITCHES POSSITION: 100000001000 ] 	merged to 100000001000 
[ MODE NUMBER: 28 	SWITCHES POSSITION: 011000001000 ] 	merged to 011000001000 
[ MODE NUMBER: 29 	SWITCHES POSSITION: 000100001000 ] 	merged to 000100001000 
[ MODE NUMBER: 30 	SWITCHES POSSITION: 111100001000 ] 	merged to 111111111111 
[ MODE NUMBER: 31 	SWITCHES POSSITION: 000010001000 ] 	merged to 000010001000 
[ MODE NUMBER: 32 	SWITCHES POSSITION: 100010001000 ] 	merged to 100010001000 
[ MODE NUMBER: 33 	SWITCHES POSSITION: 011010001000 ] 	merged to 011010001000 
[ MODE NUMBER: 34 	SWITCHES POSSITION: 000110001000 ] 	merged to 000110001000 
[ MODE NUMBER: 35 	SWITCHES POSSITION: 111110001000 ] 	merged to 111111111111 
[ MODE NUMBER: 36 	SWITCHES POSSITION: 000001101000 ] 	merged to 000001101000 
[ MODE NUMBER: 37 	SWITCHES POSSITION: 100001101000 ] 	merged to 100001101000 
[ MODE NUMBER: 38 	SWITCHES POSSITION: 011001101000 ] 	merged to 011001101000 
[ MODE NUMBER: 39 	SWITCHES POSSITION: 000101101000 ] 	merged to 000101101000 
[ MODE NUMBER: 40 	SWITCHES POSSITION: 111101101000 ] 	merged to 111111111111 
[ MODE NUMBER: 41 	SWITCHES POSSITION: 000000011000 ] 	merged to 000000011000 
[ MODE NUMBER: 42 	SWITCHES POSSITION: 100000011000 ] 	merged to 100000011000 
[ MODE NUMBER: 43 	SWITCHES POSSITION: 011000011000 ] 	merged to 011000011000 
[ MODE NUMBER: 44 	SWITCHES POSSITION: 000100011000 ] 	merged to 000100011000 
[ MODE NUMBER: 45 	SWITCHES POSSITION: 111100011000 ] 	merged to 111111111111 
[ MODE NUMBER: 46 	SWITCHES POSSITION: 000011111000 ] 	merged to 111111111111 
[ MODE NUMBER: 47 	SWITCHES POSSITION: 100011111000 ] 	merged to 111111111111 
[ MODE NUMBER: 48 	SWITCHES POSSITION: 011011111000 ] 	merged to 111111111111 
[ MODE NUMBER: 49 	SWITCHES POSSITION: 000111111000 ] 	merged to 111111111111 
[ MODE NUMBER: 50 	SWITCHES POSSITION: 111111111000 ] 	merged to 111111111111 
[ MODE NUMBER: 51 	SWITCHES POSSITION: 000000000110 ] 	merged to 000000000110 
[ MODE NUMBER: 52 	SWITCHES POSSITION: 100000000110 ] 	merged to 100000000110 
[ MODE NUMBER: 53 	SWITCHES POSSITION: 011000000110 ] 	merged to 011000000110 
[ MODE NUMBER: 54 	SWITCHES POSSITION: 000100000110 ] 	merged to 000100000110 
[ MODE NUMBER: 55 	SWITCHES POSSITION: 111100000110 ] 	merged to 111111111111 
[ MODE NUMBER: 56 	SWITCHES POSSITION: 000010000110 ] 	merged to 000010000110 
[ MODE NUMBER: 57 	SWITCHES POSSITION: 100010000110 ] 	merged to 100010000110 
[ MODE NUMBER: 58 	SWITCHES POSSITION: 011010000110 ] 	merged to 011010000110 
[ MODE NUMBER: 59 	SWITCHES POSSITION: 000110000110 ] 	merged to 000110000110 
[ MODE NUMBER: 60 	SWITCHES POSSITION: 111110000110 ] 	merged to 111111111111 
[ MODE NUMBER: 61 	SWITCHES POSSITION: 000001100110 ] 	merged to 000001100110 
[ MODE NUMBER: 62 	SWITCHES POSSITION: 100001100110 ] 	merged to 100001100110 
[ MODE NUMBER: 63 	SWITCHES POSSITION: 011001100110 ] 	merged to 011001100110 
[ MODE NUMBER: 64 	SWITCHES POSSITION: 000101100110 ] 	merged to 000101100110 
[ MODE NUMBER: 65 	SWITCHES POSSITION: 111101100110 ] 	merged to 111111111111 
[ MODE NUMBER: 66 	SWITCHES POSSITION: 000000010110 ] 	merged to 000000010110 
[ MODE NUMBER: 67 	SWITCHES POSSITION: 100000010110 ] 	merged to 100000010110 
[ MODE NUMBER: 68 	SWITCHES POSSITION: 011000010110 ] 	merged to 011000010110 
[ MODE NUMBER: 69 	SWITCHES POSSITION: 000100010110 ] 	merged to 000100010110 
[ MODE NUMBER: 70 	SWITCHES POSSITION: 111100010110 ] 	merged to 111111111111 
[ MODE NUMBER: 71 	SWITCHES POSSITION: 000011110110 ] 	merged to 111111111111 
[ MODE NUMBER: 72 	SWITCHES POSSITION: 100011110110 ] 	merged to 111111111111 
[ MODE NUMBER: 73 	SWITCHES POSSITION: 011011110110 ] 	merged to 111111111111 
[ MODE NUMBER: 74 	SWITCHES POSSITION: 000111110110 ] 	merged to 111111111111 
[ MODE NUMBER: 75 	SWITCHES POSSITION: 111111110110 ] 	merged to 111111111111 
[ MODE NUMBER: 76 	SWITCHES POSSITION: 000000000001 ] 	merged to 000000000001 
[ MODE NUMBER: 77 	SWITCHES POSSITION: 100000000001 ] 	merged to 100000000001 
[ MODE NUMBER: 78 	SWITCHES POSSITION: 011000000001 ] 	merged to 011000000001 
[ MODE NUMBER: 79 	SWITCHES POSSITION: 000100000001 ] 	merged to 000100000001 
[ MODE NUMBER: 80 	SWITCHES POSSITION: 111100000001 ] 	merged to 111111111111 
[ MODE NUMBER: 81 	SWITCHES POSSITION: 000010000001 ] 	merged to 000010000001 
[ MODE NUMBER: 82 	SWITCHES POSSITION: 100010000001 ] 	merged to 100010000001 
[ MODE NUMBER: 83 	SWITCHES POSSITION: 011010000001 ] 	merged to 011010000001 
[ MODE NUMBER: 84 	SWITCHES POSSITION: 000110000001 ] 	merged to 000110000001 
[ MODE NUMBER: 85 	SWITCHES POSSITION: 111110000001 ] 	merged to 111111111111 
[ MODE NUMBER: 86 	SWITCHES POSSITION: 000001100001 ] 	merged to 000001100001 
[ MODE NUMBER: 87 	SWITCHES POSSITION: 100001100001 ] 	merged to 100001100001 
[ MODE NUMBER: 88 	SWITCHES POSSITION: 011001100001 ] 	merged to 011001100001 
[ MODE NUMBER: 89 	SWITCHES POSSITION: 000101100001 ] 	merged to 000101100001 
[ MODE NUMBER: 90 	SWITCHES POSSITION: 111101100001 ] 	merged to 111111111111 
[ MODE NUMBER: 91 	SWITCHES POSSITION: 000000010001 ] 	merged to 000000010001 
[ MODE NUMBER: 92 	SWITCHES POSSITION: 100000010001 ] 	merged to 100000010001 
[ MODE NUMBER: 93 	SWITCHES POSSITION: 011000010001 ] 	merged to 011000010001 
[ MODE NUMBER: 94 	SWITCHES POSSITION: 000100010001 ] 	merged to 000100010001 
[ MODE NUMBER: 95 	SWITCHES POSSITION: 111100010001 ] 	merged to 111111111111 
[ MODE NUMBER: 96 	SWITCHES POSSITION: 000011110001 ] 	merged to 111111111111 
[ MODE NUMBER: 97 	SWITCHES POSSITION: 100011110001 ] 	merged to 111111111111 
[ MODE NUMBER: 98 	SWITCHES POSSITION: 011011110001 ] 	merged to 111111111111 
[ MODE NUMBER: 99 	SWITCHES POSSITION: 000111110001 ] 	merged to 111111111111 
[ MODE NUMBER: 100 	SWITCHES POSSITION: 111111110001 ] 	merged to 111111111111 
[ MODE NUMBER: 101 	SWITCHES POSSITION: 000000001111 ] 	merged to 111111111111 
[ MODE NUMBER: 102 	SWITCHES POSSITION: 100000001111 ] 	merged to 111111111111 
[ MODE NUMBER: 103 	SWITCHES POSSITION: 011000001111 ] 	merged to 111111111111 
[ MODE NUMBER: 104 	SWITCHES POSSITION: 000100001111 ] 	merged to 111111111111 
[ MODE NUMBER: 105 	SWITCHES POSSITION: 111100001111 ] 	merged to 111111111111 
[ MODE NUMBER: 106 	SWITCHES POSSITION: 000010001111 ] 	merged to 111111111111 
[ MODE NUMBER: 107 	SWITCHES POSSITION: 100010001111 ] 	merged to 111111111111 
[ MODE NUMBER: 108 	SWITCHES POSSITION: 011010001111 ] 	merged to 111111111111 
[ MODE NUMBER: 109 	SWITCHES POSSITION: 000110001111 ] 	merged to 111111111111 
[ MODE NUMBER: 110 	SWITCHES POSSITION: 111110001111 ] 	merged to 111111111111 
[ MODE NUMBER: 111 	SWITCHES POSSITION: 000001101111 ] 	merged to 111111111111 
[ MODE NUMBER: 112 	SWITCHES POSSITION: 100001101111 ] 	merged to 111111111111 
[ MODE NUMBER: 113 	SWITCHES POSSITION: 011001101111 ] 	merged to 111111111111 
[ MODE NUMBER: 114 	SWITCHES POSSITION: 000101101111 ] 	merged to 111111111111 
[ MODE NUMBER: 115 	SWITCHES POSSITION: 111101101111 ] 	merged to 111111111111 
[ MODE NUMBER: 116 	SWITCHES POSSITION: 000000011111 ] 	merged to 111111111111 
[ MODE NUMBER: 117 	SWITCHES POSSITION: 100000011111 ] 	merged to 111111111111 
[ MODE NUMBER: 118 	SWITCHES POSSITION: 011000011111 ] 	merged to 111111111111 
[ MODE NUMBER: 119 	SWITCHES POSSITION: 000100011111 ] 	merged to 111111111111 
[ MODE NUMBER: 120 	SWITCHES POSSITION: 111100011111 ] 	merged to 111111111111 
[ MODE NUMBER: 121 	SWITCHES POSSITION: 000011111111 ] 	merged to 111111111111 
[ MODE NUMBER: 122 	SWITCHES POSSITION: 100011111111 ] 	merged to 111111111111 
[ MODE NUMBER: 123 	SWITCHES POSSITION: 011011111111 ] 	merged to 111111111111 
[ MODE NUMBER: 124 	SWITCHES POSSITION: 000111111111 ] 	merged to 111111111111 
[ MODE NUMBER: 125 	SWITCHES POSSITION: 111111111111 ] 	merged to 111111111111 
