version = 4.2


//
// Saved by sw version: 2016.4
// Save timestamp: 07-Jul-2017 @ 03:42:43 PM
//

model "ASGC_AI" {
    configuration {
        hil_device = "HIL602"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
    }

    
    component Subsystem "My model" {

        
        component pesb_3l4q3ph_ttype "pesb_3l4q3ph_Ttype1" {
            
            Sa_3 = "7"
            Sa_4 = "8"
            Sb_1 = "3"
            Sb_2 = "4"
            Sb_3 = "9"
            Sb_4 = "10"
            Sc_1 = "5"
            Sc_2 = "6"
	    
        }
        [
            position = 8232, 8200
        ]
        
        component pas_inductor "L2" {
            
            inductance = "0.00036"
	    
        }
        [
            position = 8456, 8200
        ]
        
        component pas_inductor "L1" {
            
            inductance = "0.00036"
	    
        }
        [
            position = 8448, 8104
        ]
        
        component pas_inductor "L3" {
            
            inductance = "0.00036"
	    
        }
        [
            position = 8456, 8296
        ]
        
        component msr_voltage "V_L2" {
            
            sig_output = "True"
	    
        }
        [
            position = 9184, 8440
            rotation = right
        ]
        
        component msr_voltage "V_L1" {
            
            sig_output = "True"
	    
        }
        [
            position = 9120, 8440
            rotation = right
        ]
        
        component msr_voltage "V_L3" {
            
            sig_output = "True"
	    
        }
        [
            position = 9248, 8440
            rotation = right
        ]
        
        component pas_capacitor "C1" {
            
            capacitance = "0.00072"
	    
        }
        [
            position = 8128, 8160
            rotation = right
        ]
        
        component pas_capacitor "C2" {
            
            capacitance = "0.00072"
	    
        }
        [
            position = 8128, 8248
            rotation = right
        ]
        
        component msr_voltage "V_DC1" {
            
	    
        }
        [
            position = 8072, 8152
            rotation = right
        ]
        
        component msr_voltage "V_DC2" {
            
	    
        }
        [
            position = 8072, 8248
            rotation = right
        ]
        
        component pas_resistor "R3" {
            
            resistance = "10e-3"
	    
        }
        [
            position = 8368, 8104
        ]
        
        component pas_resistor "R4" {
            
            resistance = "10e-3"
	    
        }
        [
            position = 8368, 8200
        ]
        
        component pas_resistor "R5" {
            
            resistance = "10e-3"
	    
        }
        [
            position = 8368, 8296
        ]
        
        component src_pv "PV1" {
            
	    
        }
        [
            position = 7768, 8184
            rotation = right
        ]
        
        component pas_resistor "R6" {
            
            resistance = "1e5"
	    
        }
        [
            position = 8016, 8152
            rotation = right
        ]
        
        component pas_resistor "R7" {
            
            resistance = "1e5"
	    
        }
        [
            position = 8016, 8256
            rotation = right
        ]
        
        component pas_capacitor "C3" {
            
            capacitance = "4e-05"
	    
        }
        [
            position = 8608, 8520
            rotation = right
        ]
        
        component pas_capacitor "C5" {
            
            capacitance = "4e-05"
	    
        }
        [
            position = 8768, 8520
            rotation = right
        ]
        
        component msr_current "Ipv" {
            
	    
        }
        [
            position = 7864, 8104
        ]
        
        component pas_capacitor "C4" {
            
            capacitance = "4e-05"
	    
        }
        [
            position = 8688, 8520
            rotation = right
        ]
        
        component cpl_spc_3ph "cpl" {
            
	    
        }
        [
            position = 9080, 8200
        ]
        
        component pas_resistor "R14" {
            
            resistance = "50e-3"
	    
        }
        [
            position = 8608, 8424
            rotation = right
        ]
        
        component pas_resistor "R15" {
            
            resistance = "50e-3"
	    
        }
        [
            position = 8688, 8432
            rotation = right
        ]
        
        component pas_resistor "R16" {
            
            resistance = "50e-3"
	    
        }
        [
            position = 8768, 8432
            rotation = right
        ]
        
        component msr_voltage "V_DC3" {
            
	    
        }
        [
            position = 7936, 8192
            rotation = right
        ]
        
        component msr_voltage "V_phase_A_measurement" {
            
	    
        }
        [
            position = 9656, 8336
            rotation = right
        ]
        
        component msr_voltage "V_phase_B_measurement" {
            
	    
        }
        [
            position = 9712, 8392
            rotation = right
        ]
        
        component msr_voltage "V_phase_C_measurement" {
            
	    
        }
        [
            position = 9768, 8440
            rotation = right
        ]
        
        component msr_current "Ig1" {
            
            sig_output = "True"
	    
        }
        [
            position = 8952, 8104
        ]
        
        component msr_current "Ig2" {
            
            sig_output = "True"
	    
        }
        [
            position = 8952, 8200
        ]
        
        component msr_current "Ig3" {
            
            sig_output = "True"
	    
        }
        [
            position = 8952, 8296
        ]
        
        component msr_current "Ia" {
            
            frequency = "8000"
	    
        }
        [
            position = 8544, 8104
        ]
        
        component msr_current "Ib" {
            
            frequency = "8000"
	    
        }
        [
            position = 8544, 8200
        ]
        
        component msr_current "Ic" {
            
            frequency = "8000"
	    
        }
        [
            position = 8544, 8296
        ]
        
        component gen_PQ_transform "PQ Power Meter1" {
            
	    
        }
        [
            position = 9392, 8624
        ]
        
        component gen_probe "Pdc" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8528
        ]
        
        component gen_probe "Qdc" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8584
        ]
        
        component gen_probe "Pac" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8640
        ]
        
        component gen_probe "Qac" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8688
        ]
        
        component gen_probe "S" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8744
        ]
        
        component gen_probe "k" {
            
            signal_type = "power"
	    
        }
        [
            position = 9600, 8800
        ]
        component "core/Current RMS" "Irms1"{
            
        }
        [
            position = 8824, 8104
            size = 64, 32
        ]
        
        component "core/Voltage RMS" "Vrms1"{
            
        }
        [
            position = 9328, 8440
            rotation = right
            size = 64, 32
        ]
        
        component "core/Current RMS" "Irms2"{
            
        }
        [
            position = 8824, 8200
            size = 64, 32
        ]
        
        component "core/Current RMS" "Irms3"{
            
        }
        [
            position = 8824, 8296
            size = 64, 32
        ]
        
        component "core/Voltage RMS" "Vrms2"{
            
        }
        [
            position = 9400, 8440
            rotation = right
            size = 64, 32
        ]
        
        component "core/Voltage RMS" "Vrms3"{
            
        }
        [
            position = 9472, 8440
            rotation = right
            size = 64, 32
        ]
        
        
        component Subsystem "Anti-islanding1" {
            layout = static
    
            
            component msr_voltage "V_grid_a" {
                
    	    
            }
            [
                position = 8616, 7944
                rotation = right
            ]
            
            component pas_resistor "resistance_phase_C" {
                
                resistance = "resistance_grid_simulator"
    	    
            }
            [
                position = 8848, 7824
            ]
            
            component pas_inductor "inductance_phase_C" {
                
                inductance = "inductance_grid_simulator"
    	    
            }
            [
                position = 8992, 7824
            ]
            
            component pas_resistor "Ra" {
                
                resistance = "resistance"
    	    
            }
            [
                position = 7016, 8272
                rotation = right
            ]
            
            component msr_current "I_EUT_a" {
                
    	    
            }
            [
                position = 7536, 7632
            ]
            
            component pas_resistor "resistance_phase_B" {
                
                resistance = "resistance_grid_simulator"
    	    
            }
            [
                position = 8848, 7728
            ]
            
            component msr_current "I_grid_a" {
                
    	    
            }
            [
                position = 8312, 7632
                scale = -1, 1
            ]
            
            component pas_inductor "La" {
                
                inductance = "inductance"
    	    
            }
            [
                position = 7104, 8344
                rotation = right
            ]
            
            component pas_resistor "Rc" {
                
                resistance = "resistance"
    	    
            }
            [
                position = 8136, 8288
                rotation = right
            ]
            
            component msr_voltage "V_grid_c" {
                
    	    
            }
            [
                position = 8752, 8104
                rotation = right
            ]
            
            component pas_resistor "Rca" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 7208, 8240
                rotation = right
            ]
            
            component pas_inductor "inductance_phase_A" {
                
                inductance = "inductance_grid_simulator"
    	    
            }
            [
                position = 8992, 7632
            ]
            
            component pas_resistor "resistance_phase_A" {
                
                resistance = "resistance_grid_simulator"
    	    
            }
            [
                position = 8848, 7632
            ]
            
            component msr_current "I_EUT_c" {
                
    	    
            }
            [
                position = 7536, 7824
            ]
            
            component pas_capacitor "Ca" {
                
                capacitance = "capacitance"
    	    
            }
            [
                position = 7208, 8344
                rotation = right
            ]
            
            component pas_inductor "Lb" {
                
                inductance = "inductance"
    	    
            }
            [
                position = 7720, 8376
                rotation = right
            ]
            
            component ctc_tpst "Load" {
                
    	    
            }
            [
                position = 7912, 8080
                rotation = right
            ]
            
            component msr_voltage "V_grid_b" {
                
    	    
            }
            [
                position = 8688, 8032
                rotation = right
            ]
            
            component pas_resistor "Rlb" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 7720, 8272
                rotation = right
            ]
            
            component pas_resistor "Rcb" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 7800, 8272
                rotation = right
            ]
            
            component pas_capacitor "Cc" {
                
                capacitance = "capacitance"
    	    
            }
            [
                position = 8336, 8344
                rotation = right
            ]
            
            component msr_current "I_EUT_b" {
                
    	    
            }
            [
                position = 7536, 7728
            ]
            
            component ctc_tpst "Grid" {
                
    	    
            }
            [
                position = 8176, 7728
            ]
            
            component msr_current "I_grid_b" {
                
    	    
            }
            [
                position = 8312, 7728
                scale = -1, 1
            ]
            
            component pas_inductor "inductance_phase_B" {
                
                inductance = "inductance_grid_simulator"
    	    
            }
            [
                position = 8992, 7728
            ]
            
            component pas_resistor "Rla" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 7104, 8240
                rotation = right
            ]
            
            component pas_resistor "Rcc" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 8336, 8240
                rotation = right
            ]
            
            component pas_capacitor "Cb" {
                
                capacitance = "capacitance"
    	    
            }
            [
                position = 7800, 8376
                rotation = right
            ]
            
            component pas_resistor "Rlc" {
                
                resistance = "resistance/100"
    	    
            }
            [
                position = 8224, 8248
                rotation = right
            ]
            
            component msr_current "I_grid_c" {
                
    	    
            }
            [
                position = 8312, 7824
                scale = -1, 1
            ]
            
            component pas_resistor "Rb" {
                
                resistance = "resistance"
    	    
            }
            [
                position = 7632, 8304
                rotation = right
            ]
            
            component pas_inductor "Lc" {
                
                inductance = "inductance"
    	    
            }
            [
                position = 8224, 8352
                rotation = right
            ]
            
            component src_voltage "V_source_phase_B" {
                
    	    
            }
            [
                position = 9104, 7728
            ]
            
            component src_voltage "V_source_phase_A" {
                
    	    
            }
            [
                position = 9104, 7632
            ]
            
            component src_voltage "V_source_phase_C" {
                
    	    
            }
            [
                position = 9104, 7824
            ]
            component "core/Current RMS" "Irms1_utility"{
                
            }
            [
                position = 8408, 7632
                scale = -1, 1
                size = 64, 32
            ]
            
            component "core/Current RMS" "Irms2_utility"{
                
            }
            [
                position = 8408, 7728
                scale = -1, 1
                size = 64, 32
            ]
            
            component "core/Current RMS" "Irms3_utility"{
                
            }
            [
                position = 8408, 7824
                scale = -1, 1
                size = 64, 32
            ]
            
            component "core/Current RMS" "Irms1_load"{
                
            }
            [
                position = 7816, 7936
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]
            
            component "core/Current RMS" "Irms2_load"{
                
            }
            [
                position = 7912, 7936
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]
            
            component "core/Current RMS" "Irms3_load"{
                
            }
            [
                position = 8008, 7936
                rotation = right
                scale = -1, 1
                size = 64, 32
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            port "A" {
                label = "A"
                
                position = left top
                kind = pe
            }
            [
                position = 7432, 7632
                size = 25, 25
            ]
            port "A3" {
                label = "N"
                
                position = bottom center
                kind = pe
            }
            [
                position = 8384, 8744
                rotation = left
                size = 25, 25
            ]
            port "B" {
                label = "B"
                
                position = left center
                kind = pe
            }
            [
                position = 7432, 7728
                size = 25, 25
            ]
            port "C" {
                label = "C"
                
                position = left bottom
                kind = pe
            }
            [
                position = 7432, 7824
                size = 25, 25
            ]
            
            junction "Junction4" pe
            [
                position = 8704, 8256
                size = 0, 0
            ]
            
            junction "Junction5" pe
            [
                position = 8704, 8256
                size = 0, 0
            ]
            
            junction "Junction6" pe
            [
                position = 7104, 8168
                size = 0, 0
            ]
            
            junction "Junction9" pe
            [
                position = 7720, 8200
                size = 0, 0
            ]
            
            junction "Junction10" pe
            [
                position = 8320, 8184
                size = 0, 0
            ]
            
            junction "Junction12" pe
            [
                position = 7104, 8168
                size = 0, 0
            ]
            
            junction "Junction13" pe
            [
                position = 8320, 8184
                size = 0, 0
            ]
            
            junction "Junction18" pe
            [
                position = 8008, 7824
                size = 0, 0
            ]
            
            junction "Junction19" pe
            [
                position = 7912, 7728
                size = 0, 0
            ]
            
            junction "Junction20" pe
            [
                position = 7816, 7632
                size = 0, 0
            ]
            
            junction "Junction22" pe
            [
                position = 8752, 7824
                size = 0, 0
            ]
            
            junction "Junction23" pe
            [
                position = 8688, 7728
                size = 0, 0
            ]
            
            junction "Junction24" pe
            [
                position = 8616, 7632
                size = 0, 0
            ]
            
            junction "Junction28" pe
            [
                position = 8560, 8648
            ]
            
            junction "Junction29" pe
            [
                position = 9240, 7824
            ]
            
            junction "Junction30" pe
            [
                position = 9240, 7728
            ]
            
            junction "Junction31" pe
            [
                position = 8384, 8648
            ]
            
            junction "Junction32" pe
            [
                position = 7104, 8488
            ]
            
            junction "Junction33" pe
            [
                position = 7168, 8488
            ]
            
            junction "Junction34" pe
            [
                position = 7728, 8648
            ]
            
            junction "Junction35" pe
            [
                position = 8256, 8648
            ]
            
            junction "Junction36" pe
            [
                position = 8256, 8520
            ]
            
            junction "Junction37" pe
            [
                position = 8224, 8520
            ]
            
            junction "Junction38" pe
            [
                position = 7736, 8512
            ]
            
            junction "Junction39" pe
            [
                position = 7720, 8512
            ]
            
            connect A "I_EUT_a.p_node" as Connection1
            
            
            connect B "I_EUT_b.p_node" as Connection3
            
            
            connect C "I_EUT_c.p_node" as Connection4
            
            
            connect "Ca.n_node" Junction33 as Connection281
            
            
            connect "Ca.p_node" "Rca.n_node" as Connection5
            
            
            connect "Cb.n_node" Junction39 as Connection297
            
            
            connect "Cb.p_node" "Rcb.n_node" as Connection6
            
            
            connect "Cc.n_node" Junction36 as Connection290
            
            
            connect "Cc.p_node" "Rcc.n_node" as Connection7
            
            
            connect "Grid.a_out" "I_grid_a.n_node" as Connection8
            
            
            connect "Grid.b_out" "I_grid_b.n_node" as Connection9
            
            
            connect "Grid.c_out" "I_grid_c.n_node" as Connection10
            
            
            connect "Grid.c_in" Junction18 as Connection11
            
            
            connect "I_EUT_a.n_node" Junction20 as Connection12
            
            
            connect "I_EUT_b.n_node" Junction19 as Connection13
            
            
            connect "I_EUT_c.n_node" Junction18 as Connection14
            
            
            connect "I_grid_a.p_node" "Irms1_utility.n_node" as Connection124
            
            
            connect "I_grid_b.p_node" "Irms2_utility.n_node" as Connection122
            
            
            connect "Irms1_load.p_node" Junction20 as Connection131
            
            
            connect "Irms1_utility.p_node" Junction24 as Connection125
            
            
            connect "Irms2_load.p_node" Junction19 as Connection129
            
            
            connect "Irms2_utility.p_node" Junction23 as Connection123
            
            
            connect "Irms3_load.n_node" "Load.a_in" as Connection127
            
            
            connect "Irms3_utility.n_node" "I_grid_c.p_node" as Connection121
            
            
            connect Junction10 "Rcc.p_node" as Connection259
            [
                breakpoints =8320, 8184;8336, 8184
            ]
            
            connect Junction12 Junction6 as Connection21
            
            
            connect Junction13 Junction10 as Connection22
            
            
            connect Junction18 "Irms3_load.p_node" as Connection126
            
            
            connect Junction19 "Grid.b_in" as Connection29
            
            
            connect Junction20 "Grid.a_in" as Connection31
            
            
            connect Junction22 "Irms3_utility.p_node" as Connection120
            
            
            connect Junction23 "V_grid_b.p_node" as Connection78
            
            
            connect Junction24 "V_grid_a.p_node" as Connection81
            
            
            connect Junction28 Junction31 as Connection273
            [
                breakpoints =8560, 8648
            ]
            
            connect Junction28 Junction5 as Connection112
            [
                breakpoints =8736, 8648;8736, 8256
            ]
            
            connect Junction29 Junction28 as Connection115
            [
                breakpoints =9240, 7976;9240, 8648;8568, 8648
            ]
            
            connect Junction30 Junction29 as Connection118
            
            
            connect Junction31 A3 as Connection274
            [
                breakpoints =8384, 8648;8384, 8648;8384, 8648
            ]
            
            connect Junction32 Junction33 as Connection279
            
            
            connect Junction33 Junction34 as Connection282
            [
                breakpoints =7168, 8488;7168, 8632;7168, 8632
            ]
            
            connect Junction34 Junction35 as Connection285
            
            
            connect Junction35 Junction31 as Connection286
            
            
            connect Junction36 Junction35 as Connection289
            [
                breakpoints =8256, 8520
            ]
            
            connect Junction37 Junction36 as Connection292
            
            
            connect Junction38 Junction34 as Connection295
            [
                breakpoints =7728, 8512
            ]
            
            connect Junction39 Junction38 as Connection298
            
            
            connect Junction4 "V_grid_c.n_node" as Connection34
            [
                breakpoints =8752, 8256;8752, 8144
            ]
            
            connect Junction5 Junction4 as Connection35
            
            
            connect Junction6 "Rca.p_node" as Connection36
            
            
            connect Junction9 "Load.b_out" as Connection264
            [
                breakpoints =7720, 8200;7872, 8200
            ]
            
            connect Junction9 "Rcb.p_node" as Connection41
            
            
            connect "La.n_node" Junction32 as Connection278
            
            
            connect "La.p_node" "Rla.n_node" as Connection43
            
            
            connect "Lb.n_node" Junction39 as Connection299
            
            
            connect "Lb.p_node" "Rlb.n_node" as Connection45
            
            
            connect "Lc.n_node" Junction37 as Connection293
            
            
            connect "Lc.p_node" "Rlc.n_node" as Connection47
            
            
            connect "Load.c_in" "Irms1_load.n_node" as Connection130
            
            
            connect "Load.b_in" "Irms2_load.n_node" as Connection128
            
            
            connect "Load.c_out" Junction12 as Connection265
            [
                breakpoints =7816, 8168;7576, 8168;7576, 8168;7432, 8168;7312, 8168
            ]
            
            connect "Load.a_out" Junction13 as Connection49
            [
                breakpoints =8008, 8160;8256, 8160
            ]
            
            connect "Ra.n_node" Junction32 as Connection276
            
            
            connect "Ra.p_node" Junction6 as Connection204
            [
                breakpoints =7016, 8168;7016, 8168
            ]
            
            connect "Rb.n_node" Junction38 as Connection294
            
            
            connect "Rb.p_node" Junction9 as Connection208
            [
                breakpoints =7632, 8208;7632, 8200;7720, 8200
            ]
            
            connect "Rc.p_node" Junction13 as Connection231
            [
                breakpoints =8232, 8184
            ]
            
            connect "Rc.n_node" Junction37 as Connection291
            
            
            connect "Rla.p_node" Junction12 as Connection59
            
            
            connect "Rlb.p_node" Junction9 as Connection60
            
            
            connect "Rlc.p_node" Junction10 as Connection61
            
            
            connect "V_grid_a.n_node" Junction4 as Connection63
            
            
            connect "V_grid_b.n_node" Junction5 as Connection65
            
            
            connect "V_grid_c.p_node" Junction22 as Connection74
            
            
            connect "V_source_phase_A.n_node" Junction30 as Connection117
            
            
            connect "V_source_phase_B.n_node" Junction30 as Connection119
            
            
            connect "V_source_phase_C.n_node" Junction29 as Connection116
            
            
            connect "inductance_phase_A.n_node" "V_source_phase_A.p_node" as Connection108
            
            
            connect "inductance_phase_B.n_node" "V_source_phase_B.p_node" as Connection109
            [
                breakpoints =9032, 7728
            ]
            
            connect "inductance_phase_C.n_node" "V_source_phase_C.p_node" as Connection110
            
            
            connect "resistance_phase_A.p_node" Junction24 as Connection82
            
            
            connect "resistance_phase_A.n_node" "inductance_phase_A.p_node" as Connection73
            
            
            connect "resistance_phase_B.p_node" Junction23 as Connection79
            
            
            connect "resistance_phase_B.n_node" "inductance_phase_B.p_node" as Connection71
            
            
            connect "resistance_phase_C.p_node" Junction22 as Connection76
            
            
            connect "resistance_phase_C.n_node" "inductance_phase_C.p_node" as Connection72
            
            
            capacitance = "0.000635"
            inductance = "0.015952"
            inductance_grid_simulator = "1e-6"
            resistance = "5.011"
            resistance_grid_simulator = "1e-6"
    
            
            /*
                Masks
            */
            mask {
                icon = "image('src_anti_islanding.svg')"
                
                description = "Anti-islanding container is a component that containts three phase votlage source, RLC load for each phase, voltage and current measurements."
                
                resistance {
                    label = "Resistance of the RLC load (per phase)"
                    widget = edit
                    type = real
                    default_value = "10.0"
                    unit = "Ω"
                    min_value = 0.0
        	    
        
                }
                
                inductance {
                    label = "Inductance of the RLC load (per phase)"
                    widget = edit
                    type = real
                    default_value = "0.001"
                    unit = "H"
                    min_value = 1e-12
        	    
        
                }
                
                capacitance {
                    label = "Capactinace of the RLC load (per phase)"
                    widget = edit
                    type = real
                    default_value = "1e-06"
                    unit = "F"
                    min_value = 1e-15
        	    
        
                }
                
                resistance_grid_simulator {
                    label = "Resistance of the Grid (per phase)"
                    widget = edit
                    type = real
                    default_value = "1.0"
                    unit = "Ω"
                    min_value = 0.0
        	    
        
                }
                
                inductance_grid_simulator {
                    label = "Inductance of the Grid (per phase)"
                    widget = edit
                    type = real
                    default_value = "1e-3"
                    unit = "H"
                    min_value = 1e-12
        	    
        
                }
                
        	
            CODE component_open
                from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog
            
                dialog = RegularComponentPropertiesDialog(
                    component=component,
                    property_container=component.masks[-1],
                    current_diagram=current_diagram
                )
                dialog.exec_()
                
            ENDCODE
            }
        }
        [
            position = 9944, 8200
            size = 160, 256
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        junction "Junction24" pe
        [
            position = 8128, 8104
            size = 0, 0
        ]
        
        junction "Junction31" pe
        [
            position = 8128, 8200
            size = 0, 0
        ]
        
        junction "Junction32" pe
        [
            position = 8072, 8200
            size = 0, 0
        ]
        
        junction "Junction38" pe
        [
            position = 8072, 8104
            size = 0, 0
        ]
        
        junction "Junction45" pe
        [
            position = 8016, 8200
            size = 0, 0
        ]
        
        junction "Junction46" pe
        [
            position = 8016, 8296
            size = 0, 0
        ]
        
        junction "Junction92" pe
        [
            position = 8016, 8104
            size = 0, 0
        ]
        
        junction "Junction112" pe
        [
            position = 9184, 8200
            size = 0, 0
        ]
        
        junction "Junction113" pe
        [
            position = 9248, 8296
            size = 0, 0
        ]
        
        junction "Junction114" pe
        [
            position = 8608, 8104
            size = 0, 0
        ]
        
        junction "Junction115" pe
        [
            position = 8608, 8376
            size = 0, 0
        ]
        
        junction "Junction117" pe
        [
            position = 8688, 8200
            size = 0, 0
        ]
        
        junction "Junction119" pe
        [
            position = 8768, 8296
            size = 0, 0
        ]
        
        junction "Junction121" pe
        [
            position = 7936, 8104
            size = 0, 0
        ]
        
        junction "Junction122" pe
        [
            position = 7936, 8296
            size = 0, 0
        ]
        
        junction "Junction255" pe
        [
            position = 9472, 8496
            size = 0, 0
        ]
        
        junction "Junction256" pe
        [
            position = 9656, 8496
            size = 0, 0
        ]
        
        junction "Junction257" pe
        [
            position = 9712, 8496
            size = 0, 0
        ]
        
        junction "Junction258" pe
        [
            position = 9120, 8104
            size = 0, 0
        ]
        
        junction "Junction259" pe
        [
            position = 9328, 8104
            size = 0, 0
        ]
        
        junction "Junction260" pe
        [
            position = 9400, 8200
            size = 0, 0
        ]
        
        junction "Junction261" pe
        [
            position = 9472, 8296
            size = 0, 0
        ]
        
        junction "Junction269" pe
        [
            position = 8768, 8376
            size = 0, 0
        ]
        
        junction "Junction270" pe
        [
            position = 8072, 8296
            size = 0, 0
        ]
        
        junction "Junction271" pe
        [
            position = 8128, 8296
            size = 0, 0
        ]
        
        junction "Junction272" pe
        [
            position = 9400, 8496
            size = 0, 0
        ]
        
        junction "Junction273" pe
        [
            position = 9328, 8496
            size = 0, 0
        ]
        
        junction "Junction274" pe
        [
            position = 9248, 8496
            size = 0, 0
        ]
        
        junction "Junction275" pe
        [
            position = 9184, 8496
            size = 0, 0
        ]
        
        junction "Junction276" pe
        [
            position = 8688, 8376
            size = 0, 0
        ]
        
        junction "Junction279" pe
        [
            position = 9656, 8104
        ]
        
        junction "Junction280" pe
        [
            position = 9720, 8200
        ]
        
        junction "Junction281" pe
        [
            position = 9768, 8312
        ]
        
        junction "Junction282" pe
        [
            position = 9768, 8496
        ]
        
        connect "Anti-islanding1.A" Junction279 as Connection150
        
        
        connect "Anti-islanding1.B" Junction280 as Connection153
        
        
        connect "Anti-islanding1.C" Junction281 as Connection156
        
        
        connect "Anti-islanding1.A3" Junction282 as Connection159
        
        
        connect "C1.p_node" Junction24 as Connection1
        
        
        connect "C1.n_node" Junction31 as Connection2
        
        
        connect "C2.n_node" Junction271 as Connection3
        
        
        connect "C2.p_node" Junction31 as Connection4
        
        
        connect "C3.n_node" Junction276 as Connection5
        
        
        connect "C4.n_node" Junction269 as Connection6
        
        
        connect "C4.p_node" "R15.n_node" as Connection7
        
        
        connect "C5.n_node" Junction115 as Connection8
        [
            size = 0, 0
            breakpoints =8744, 8584;8560, 8584;8560, 8584;8560, 8584;8560, 8376
        ]
        
        connect "Ia.n_node" Junction114 as Connection18
        
        
        connect "Ia.p_node" "L1.n_node" as Connection19
        
        
        connect "Ib.n_node" Junction117 as Connection20
        
        
        connect "Ig1.p_node" "Irms1.n_node" as Connection21
        
        
        connect "Ig1.out" "PQ Power Meter1.ia" as Connection22
        [
            size = 0, 0
            breakpoints =9048, 8080;9048, 8632
        ]
        
        connect "Ig1.n_node" "cpl.a_in" as Connection23
        
        
        connect "Ig2.out" "PQ Power Meter1.ib" as Connection24
        [
            size = 0, 0
            breakpoints =9032, 8176;9032, 8648
        ]
        
        connect "Ig2.n_node" "cpl.b_in" as Connection25
        
        
        connect "Ig3.out" "PQ Power Meter1.ic" as Connection26
        [
            size = 0, 0
            breakpoints =9016, 8272;9016, 8664
        ]
        
        connect "Ig3.n_node" "cpl.c_in" as Connection27
        
        
        connect "Ipv.n_node" Junction121 as Connection28
        
        
        connect "Ipv.p_node" "PV1.p_node" as Connection29
        
        
        connect "Irms2.n_node" "Ig2.p_node" as Connection30
        
        
        connect "Irms3.n_node" "Ig3.p_node" as Connection31
        
        
        connect "Irms3.p_node" Junction119 as Connection32
        
        
        connect Junction112 Junction260 as Connection33
        
        
        connect Junction113 Junction261 as Connection34
        
        
        connect Junction113 "V_L3.p_node" as Connection35
        
        
        connect Junction114 "Irms1.p_node" as Connection36
        
        
        connect Junction115 Junction114 as Connection37
        
        
        connect Junction117 "Irms2.p_node" as Connection38
        
        
        connect Junction119 "Ic.n_node" as Connection39
        
        
        connect Junction119 Junction269 as Connection40
        
        
        connect Junction121 Junction92 as Connection41
        
        
        connect Junction122 Junction46 as Connection42
        
        
        connect Junction24 "pesb_3l4q3ph_Ttype1.DC+" as Connection43
        
        
        connect Junction255 "Vrms3.n_node" as Connection47
        
        
        connect Junction256 Junction255 as Connection48
        
        
        connect Junction257 Junction256 as Connection49
        
        
        connect Junction258 "cpl.a_out" as Connection50
        
        
        connect Junction259 Junction258 as Connection51
        
        
        connect Junction259 Junction279 as Connection148
        [
            breakpoints =9328, 8104
        ]
        
        connect Junction260 Junction280 as Connection151
        [
            breakpoints =9400, 8200
        ]
        
        connect Junction260 "Vrms2.p_node" as Connection52
        
        
        connect Junction261 "Vrms3.p_node" as Connection53
        
        
        connect Junction269 "R16.p_node" as Connection61
        
        
        connect Junction270 Junction271 as Connection62
        
        
        connect Junction270 "V_DC2.n_node" as Connection63
        
        
        connect Junction271 "pesb_3l4q3ph_Ttype1.DC-" as Connection64
        
        
        connect Junction272 Junction255 as Connection65
        
        
        connect Junction273 Junction272 as Connection66
        
        
        connect Junction274 Junction273 as Connection67
        
        
        connect Junction275 Junction274 as Connection68
        
        
        connect Junction276 Junction117 as Connection69
        
        
        connect Junction280 "V_phase_B_measurement.p_node" as Connection152
        [
            breakpoints =9712, 8200
        ]
        
        connect Junction281 Junction261 as Connection155
        [
            breakpoints =9768, 8296
        ]
        
        connect Junction282 Junction257 as Connection158
        [
            breakpoints =9768, 8496
        ]
        
        connect Junction31 "pesb_3l4q3ph_Ttype1.DCn" as Connection70
        
        
        connect Junction32 "C1.n_node" as Connection71
        
        
        connect Junction38 Junction24 as Connection72
        
        
        connect Junction38 Junction92 as Connection73
        
        
        connect Junction45 Junction32 as Connection74
        
        
        connect Junction46 Junction270 as Connection75
        
        
        connect Junction92 "R6.p_node" as Connection76
        
        
        connect "L2.n_node" "Ib.p_node" as Connection77
        
        
        connect "L3.n_node" "Ic.p_node" as Connection78
        
        
        connect "PQ Power Meter1.Pdc" "Pdc.in" as Connection79
        [
            breakpoints =9544, 8584;9544, 8528
        ]
        
        connect "PQ Power Meter1.Qdc" "Qdc.in" as Connection80
        [
            breakpoints =9552, 8600;9552, 8584
        ]
        
        connect "PV1.n_node" Junction122 as Connection81
        
        
        connect "Pac.in" "PQ Power Meter1.Pac" as Connection82
        [
            breakpoints =9552, 8640;9552, 8616
        ]
        
        connect "Qac.in" "PQ Power Meter1.Qac" as Connection85
        [
            breakpoints =9544, 8688;9544, 8632
        ]
        
        connect "R14.n_node" "C3.p_node" as Connection88
        
        
        connect "R14.p_node" Junction115 as Connection89
        
        
        connect "R15.p_node" Junction276 as Connection90
        
        
        connect "R16.n_node" "C5.p_node" as Connection91
        
        
        connect "R3.n_node" "L1.p_node" as Connection92
        
        
        connect "R3.p_node" "pesb_3l4q3ph_Ttype1.A" as Connection93
        
        
        connect "R4.n_node" "L2.p_node" as Connection94
        
        
        connect "R4.p_node" "pesb_3l4q3ph_Ttype1.B" as Connection95
        
        
        connect "R5.n_node" "L3.p_node" as Connection96
        
        
        connect "R5.p_node" "pesb_3l4q3ph_Ttype1.C" as Connection97
        
        
        connect "R6.n_node" Junction45 as Connection98
        
        
        connect "R7.p_node" Junction45 as Connection99
        
        
        connect "R7.n_node" Junction46 as Connection100
        
        
        connect "S.in" "PQ Power Meter1.apparent" as Connection101
        [
            breakpoints =9528, 8744;9528, 8648
        ]
        
        connect "V_DC1.n_node" Junction32 as Connection102
        
        
        connect "V_DC1.p_node" Junction38 as Connection103
        
        
        connect "V_DC2.p_node" Junction32 as Connection104
        
        
        connect "V_DC3.p_node" Junction121 as Connection105
        
        
        connect "V_DC3.n_node" Junction122 as Connection106
        
        
        connect "V_L1.p_node" Junction258 as Connection107
        
        
        connect "V_L1.n_node" Junction275 as Connection108
        
        
        connect "V_L1.out" "PQ Power Meter1.va" as Connection109
        [
            size = 0, 0
            breakpoints =9152, 8440;9152, 8584
        ]
        
        connect "V_L2.p_node" Junction112 as Connection110
        
        
        connect "V_L2.n_node" Junction275 as Connection111
        
        
        connect "V_L2.out" "PQ Power Meter1.vb" as Connection112
        [
            size = 0, 0
            breakpoints =9216, 8440;9216, 8600
        ]
        
        connect "V_L3.n_node" Junction274 as Connection113
        
        
        connect "V_L3.out" "PQ Power Meter1.vc" as Connection114
        
        
        connect "V_phase_A_measurement.n_node" Junction256 as Connection115
        
        
        connect "V_phase_A_measurement.p_node" Junction279 as Connection160
        [
            breakpoints =9656, 8296;9656, 8120;9656, 8120;9656, 8120;9656, 8104
        ]
        
        connect "V_phase_B_measurement.n_node" Junction257 as Connection117
        
        
        connect "V_phase_C_measurement.p_node" Junction281 as Connection154
        
        
        connect "V_phase_C_measurement.n_node" Junction282 as Connection157
        
        
        connect "Vrms1.p_node" Junction259 as Connection128
        
        
        connect "Vrms1.n_node" Junction273 as Connection129
        
        
        connect "Vrms2.n_node" Junction272 as Connection130
        
        
        connect "cpl.b_out" Junction112 as Connection131
        
        
        connect "cpl.c_out" Junction113 as Connection132
        
        
        connect "k.in" "PQ Power Meter1.k_factor" as Connection136
        [
            breakpoints =9512, 8800;9512, 8664
        ]
        

        
    }

    
    
    default {
        
        cpl_spc_3ph {
            snb_type_i = "none"
            R1 = "100e3"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
            cpl_connection = "star"
        }
        
        ctc_tpst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
        }
        
        gen_PQ_transform {
            filter_order = "first order"
            filter_cutoff_Hz = "30"
            initial_filter_input = "0"
            initial_filter_output = "0"
            execution_rate = "inherit"
        }
        
        gen_probe {
            addr = "0"
            override_signal_name = "False"
            signal_name = ""
            signal_type = "generic"
            execution_rate = "inherit"
        }
        
        msr_current {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        msr_voltage {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            visible = "True"
            override_signal_name = "False"
            signal_name = ""
        }
        
        pas_capacitor {
            capacitance = "1e-6"
            initial_voltage = "0"
        }
        
        pas_inductor {
            inductance = "1e-3"
            initial_current = "0.0"
        }
        
        pas_resistor {
            resistance = "1"
        }
        
        pesb_3l4q3ph_ttype {
            Sa_1 = "1"
            Sa_1_logic = "active high"
            Sa_2 = "2"
            Sa_2_logic = "active high"
            Sa_3 = "3"
            Sa_3_logic = "active high"
            Sa_4 = "4"
            Sa_4_logic = "active high"
            Sb_1 = "5"
            Sb_1_logic = "active high"
            Sb_2 = "6"
            Sb_2_logic = "active high"
            Sb_3 = "7"
            Sb_3_logic = "active high"
            Sb_4 = "8"
            Sb_4_logic = "active high"
            Sc_1 = "9"
            Sc_1_logic = "active high"
            Sc_2 = "10"
            Sc_2_logic = "active high"
            Sc_3 = "11"
            Sc_3_logic = "active high"
            Sc_4 = "12"
            Sc_4_logic = "active high"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            show_monitoring = "false"
        }
        
        src_pv {
            Cpv = "1e-6"
        }
        
        src_voltage {
            type = "signal generator"
            param_set = ""
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            fixed_snb_u = "false"
            cpd_visible = "True"
        }
        
        "core/Voltage RMS" {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
        }
        
        "core/Current RMS" {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
        }
    }

}