<hil_settings>
    <format_version>2.1</format_version>
    <number_of_devices>1</number_of_devices>
    <hw_properties>
        <product_id>602</product_id>
        <hardware_id>3</hardware_id>
        <configuration_id>1</configuration_id>
        <fw_release_date>132123665</fw_release_date>
    </hw_properties>
    <components>
        <inputs>
            <input>
                <name>V_source_phase_B</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <waveform>C:/Typhoon HIL Control Center/examples/inputs/sources/230V_50Hz_phase_b.isg</waveform>
                <constant_value>0.0</constant_value>
                <rms>230.0</rms>
                <frequency>50.0</frequency>
                <phase>-120.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>V_source_phase_C</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <waveform>C:/Typhoon HIL Control Center/examples/inputs/sources/230V_50Hz_phase_c.isg</waveform>
                <constant_value>0.0</constant_value>
                <rms>230.0</rms>
                <frequency>50.0</frequency>
                <phase>120.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input>
            <input>
                <name>V_source_phase_A</name>
                <device>0</device>
            	<input_type>OnePhaseInput</input_type>
                <waveform_type>Sine</waveform_type>
                <waveform>C:/Typhoon HIL Control Center/examples/inputs/sources/230V_50Hz_phase_a.isg</waveform>
                <constant_value>0.0</constant_value>
                <rms>230.0</rms>
                <frequency>50.0</frequency>
                <phase>0.0</phase>
                <use_harmonics>False</use_harmonics>
                <harmonics>[]</harmonics>
                <harmonics_type>per_rms_unit_harmonics</harmonics_type>
            </input></inputs>
        <pvs>
            <pv>
                <name>PV1</name>
                <device>0</device>
                <address>0</address>
                <pv_type>EN50530 Compatible</pv_type>
                <imp>45.0319414886</imp>
                <vmp>804.869151633</vmp>
                <temperature>25.0</temperature>
                <illumination>1000.0</illumination>
                <waveform>..\pv_model4.ipvx</waveform>
            </pv>
        </pvs>
        <contactors>
        </contactors>
        <machines>
        </machines>
        <analog_channels>
            <analog_channel>
                <number>1</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ia</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>2</number>
                <device>0</device>
                <scale>98.0340757084</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_L1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>3</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>C3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>4</number>
                <device>0</device>
                <scale>220.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_DC1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>5</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>C5</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>6</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ig2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>7</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 10</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>8</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ig1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>9</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ib</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>10</number>
                <device>0</device>
                <scale>98.0340757084</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_L2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>11</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 14</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>12</number>
                <device>0</device>
                <scale>220.0</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_DC2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>13</number>
                <device>0</device>
                <scale>13.6</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ipv</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>14</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ig3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>15</number>
                <device>0</device>
                <scale>21.2</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>Ic</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>16</number>
                <device>0</device>
                <scale>98.0340757084</scale>
                <offset>0.0</offset>
                <locked>True</locked>
                <analog_signal>
                	<name>V_L3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>17</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 5</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>18</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 6</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>19</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 7</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>20</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 8</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>21</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>HIL0 analog input 9</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>22</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>C1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>23</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>C2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>24</number>
                <device>0</device>
                <scale>100.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>C3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>25</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ia</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>26</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ib</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>27</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ic</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>28</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ig1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>29</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ig2</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>30</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ig3</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>31</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Ipv</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
            <analog_channel>
                <number>32</number>
                <device>0</device>
                <scale>1.0</scale>
                <offset>0.0</offset>
                <locked>False</locked>
                <analog_signal>
                	<name>Irms1</name>
                	<show>True</show>
                	<device>0</device>
                </analog_signal>
            </analog_channel>
        </analog_channels>
        <digital_channels>
            <digital_channel>
                <number>1</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 1</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>2</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 10</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>3</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 11</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>4</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 12</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>5</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 13</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>6</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 14</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>7</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 15</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>8</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 16</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>9</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 17</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>10</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 18</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>11</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 19</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>12</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 2</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>13</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 20</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>14</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 21</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>15</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 22</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>16</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 23</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>17</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 24</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>18</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 25</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>19</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 26</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>20</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 27</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>21</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 28</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>22</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 29</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>23</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 3</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>24</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 30</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>25</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 31</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>26</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 32</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>27</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 4</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>28</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 5</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>29</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 6</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>30</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 7</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>31</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 8</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
            <digital_channel>
                <number>32</number>
                <device>0</device>
                <is_inverted>False</is_inverted>
                <software_control>True</software_control>
                <software_value>0</software_value>
                <locked>False</locked>
                <digital_signal>
                	<name>digital input 9</name>
                	<device>0</device>
                </digital_signal>
            </digital_channel>
        </digital_channels>
        <switching_blocks>
            <switching_block>
                <name>pesb_3l4q3ph_Ttype1</name>
                <type>3ph3l4q_npc2_r3</type>
                <device>0</device>
                <site>1</site>
                <switches>
                    <switch>
                        <name>Sa_1</name>
                        <device>0</device>
                        <weight>[3]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_2</name>
                        <device>0</device>
                        <weight>[2]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_3</name>
                        <device>0</device>
                        <weight>[1]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sa_4</name>
                        <device>0</device>
                        <weight>[0]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_1</name>
                        <device>0</device>
                        <weight>[9]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_2</name>
                        <device>0</device>
                        <weight>[8]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_3</name>
                        <device>0</device>
                        <weight>[7]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sb_4</name>
                        <device>0</device>
                        <weight>[6]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_1</name>
                        <device>0</device>
                        <weight>[15]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_2</name>
                        <device>0</device>
                        <weight>[14]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_3</name>
                        <device>0</device>
                        <weight>[13]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                    <switch>
                        <name>Sc_4</name>
                        <device>0</device>
                        <weight>[12]</weight>
                        <software_control>False</software_control>
                        <software_value>0</software_value>
                    </switch>
                </switches>
            </switching_block>
        </switching_blocks>
        <temperatures>
        </temperatures>
        <power_sources>
        </power_sources>
        <batteries>
        </batteries>
        <cp_io>
        </cp_io>
        <capture>
            <decimation>10</decimation>
            <analog_signals_on_ch>[u'V_DC2', u'V_DC1', u'Ig1', u'Ipv', u'V_L1', u'V_L2', u'V_L3', u'Ia', u'Ib', u'Ic', u'V_phase_B_measurement', u'v1_1', u'Vrms3', u'Ic', u'V_DC3']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'digital input 1', u'digital input 2', u'digital input 7', u'digital input 8']</digital_signals_on_ch>
            <num_of_digital_ch>4</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>100000</num_of_samples>
            <num_of_selected>15</num_of_selected>
            <num_of_viewports>1</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'V_DC1', u'V_DC2', u'V_DC3'], [u'V_L1', u'V_L2', u'V_L3'], [u'Ia', u'Ib', u'Ic'], [u'Ig1', u'V_L1']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'V_DC3', 266)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>920.0</trigger_threshold>
	            <trigger_offset>50000</trigger_offset>
	            <trigger_edge>Falling edge</trigger_edge>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>V_L3</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ia</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'20', u'20', u'20', u'20']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_L2</name>
	        			<viewports>[False, True, False, False]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC1</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'200', u'200', u'200', u'200']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC2</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'200', u'200', u'200', u'200']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ic</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'20', u'20', u'20', u'20']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#33CCCC', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_L1</name>
	        			<viewports>[False, True, False, True]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, '#0099FF']</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ib</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'20', u'20', u'20', u'20']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ipv</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'10', u'10', u'10', u'10']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.8, 0.8, 0.8, 0.8]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.4, 0.4, 0.4, 0.4]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 7</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[-0.4, -0.4, -0.4, -0.4]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 8</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[-0.8, -0.8, -0.8, -0.8]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vrms3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC3</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[True, True, True, True]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>v1_1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ig1</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        			<plot_parameters>[]</plot_parameters>
	        		</signal_description>
	        </signal_parameters>
        </capture>
        <scope>
            <decimation>20</decimation>
            <analog_signals_on_ch>[u'V_DC2', u'V_DC1', u'Ig1', u'Ipv', u'V_L1', u'V_L2', u'V_L3', u'Ia', u'Ib', u'Ic', u'V_phase_B_measurement', u'v1_1', u'Vrms3', u'Ic', u'V_DC3']</analog_signals_on_ch>
            <digital_signals_on_ch>[u'digital input 1', u'digital input 2', u'digital input 7', u'digital input 8']</digital_signals_on_ch>
            <num_of_digital_ch>4</num_of_digital_ch>
            <num_of_analog_ch>15</num_of_analog_ch>
            <num_of_samples>5000</num_of_samples>
            <num_of_selected>15</num_of_selected>
            <num_of_viewports>4</num_of_viewports>
            <capture_digital_ch>True</capture_digital_ch>
            <time_base>(10, 0.001)</time_base>
            <legend_state>True</legend_state>
            <color_style>light</color_style>
            <signal_insertion_order>[[u'V_DC1', u'V_DC2', u'V_DC3'], [u'V_L1', u'V_L2', u'V_L3'], [u'Ia', u'Ib', u'Ic'], [u'Ig1', u'V_L1', u'V_L2', u'V_L3']]</signal_insertion_order>
            <trigger_settings>
	            <trigger_source>(u'V_L1', 2)</trigger_source>
	            <trigger_type>Analog</trigger_type>
	            <trigger_threshold>0.0</trigger_threshold>
	            <trigger_offset>2500</trigger_offset>
	            <trigger_edge>Falling edge</trigger_edge>
	            <trigger_mode>Normal</trigger_mode>
	        </trigger_settings>
	        <signal_parameters>
	        		<signal_description>
	        			<name>V_L3</name>
	        			<viewports>[False, True, False, True]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#0099FF', None, '#FFCC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ia</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#0099FF', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_L2</name>
	        			<viewports>[False, True, False, True]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#00CC00', None, '#00CC00']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC1</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'200', u'200', u'200', u'200']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#00CC00', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC2</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'200', u'200', u'200', u'200']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#FF0000', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ic</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#33CCCC', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_L1</name>
	        			<viewports>[False, True, False, True]</viewports>
	        			<scales>[u'100', u'100', u'100', u'100']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, '#FF0000', None, '#0099FF']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ib</name>
	        			<viewports>[False, False, True, False]</viewports>
	        			<scales>[u'Auto Range', u'Auto Range', u'Auto Range', u'Auto Range']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, '#FF0000', None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ipv</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'10', u'10', u'10', u'10']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.8, 0.8, 0.8, 0.8]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 2</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0.4, 0.4, 0.4, 0.4]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 7</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[-0.4, -0.4, -0.4, -0.4]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>digital input 8</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'1', u'1', u'1', u'1']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[-0.8, -0.8, -0.8, -0.8]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Vrms3</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_DC3</name>
	        			<viewports>[True, False, False, False]</viewports>
	        			<scales>[u'200', u'200', u'200', u'200']</scales>
	        			<couplings>[True, True, True, True]</couplings>
	        			<offsets>[0.0, 0.0, 0.0, 0.0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>['#0099FF', None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>v1_1</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>Ig1</name>
	        			<viewports>[False, False, False, True]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, '#FF0000']</colors>
	        		</signal_description>
	        		<signal_description>
	        			<name>V_phase_B_measurement</name>
	        			<viewports>[False, False, False, False]</viewports>
	        			<scales>[u'Auto', u'Auto', u'Auto', u'Auto']</scales>
	        			<couplings>[False, False, False, False]</couplings>
	        			<offsets>[0, 0, 0, 0]</offsets>
	        			<inversions>False</inversions>
	        			<colors>[None, None, None, None]</colors>
	        		</signal_description>
	        </signal_parameters>
        </scope>
    </components>
</hil_settings>