version = 4.2


//
// Model name: asgc_anti
// Saved by sw version: 2016.2
// Save timestamp: 29-Nov-2016 @ 01:47:45 PM
//


model "asgc_anti" {

    configuration {
        
        hil_device = "HIL 402"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = 1e-6
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        heap_size = 1024
        stack_size = 1024
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05

    }

    

    component Subsystem "My model" {

        
        component pesb_3l4q3ph_ttype "pesb_3l4q3ph_Ttype1" {
            
            /*
                Properties
            */
            Sa_3 = "7"
            Sa_4 = "8"
            Sb_1 = "3"
            Sb_2 = "4"
            Sb_3 = "9"
            Sb_4 = "10"
            Sc_1 = "5"
            Sc_2 = "6"
        }
        [
            position = 8232, 8200
        ]
        
        component pas_inductor "L2" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 8456, 8200
        ]
        
        component pas_inductor "L1" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 8448, 8104
        ]
        
        component pas_inductor "L3" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 8456, 8296
        ]
        
        component msr_voltage "V_L2" {
            
        }
        [
            position = 9456, 8424
            rotation = right
        ]
        
        component msr_voltage "V_L1" {
            
        }
        [
            position = 9392, 8424
            rotation = right
        ]
        
        component msr_voltage "V_L3" {
            
        }
        [
            position = 9520, 8424
            rotation = right
        ]
        
        component pas_capacitor "C1" {
            
            /*
                Properties
            */
            capacitance = "0.00072"
        }
        [
            position = 8128, 8160
            rotation = right
        ]
        
        component pas_capacitor "C2" {
            
            /*
                Properties
            */
            capacitance = "0.00072"
        }
        [
            position = 8128, 8248
            rotation = right
        ]
        
        component msr_voltage "V_DC1" {
            
        }
        [
            position = 8072, 8152
            rotation = right
        ]
        
        component msr_voltage "V_DC2" {
            
        }
        [
            position = 8072, 8248
            rotation = right
        ]
        
        component pas_resistor "R3" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 8368, 8104
        ]
        
        component pas_resistor "R4" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 8368, 8200
        ]
        
        component pas_resistor "R5" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 8368, 8296
        ]
        
        component msr_voltage "Vref_meas" {
            
        }
        [
            position = 8304, 8472
            rotation = right
        ]
        
        component src_voltage "Vref" {
            
        }
        [
            position = 8184, 8472
            rotation = right
        ]
        
        component src_pv "PV1" {
            
        }
        [
            position = 7648, 8184
            rotation = right
        ]
        
        component msr_current_rms "Irms1" {
            
        }
        [
            position = 8824, 8104
        ]
        
        component msr_voltage_rms "Vrms1" {
            
        }
        [
            position = 9600, 8424
            rotation = right
        ]
        
        component pas_resistor "R6" {
            
            /*
                Properties
            */
            resistance = "1e5"
        }
        [
            position = 8016, 8152
            rotation = right
        ]
        
        component pas_resistor "R7" {
            
            /*
                Properties
            */
            resistance = "1e5"
        }
        [
            position = 8016, 8256
            rotation = right
        ]
        
        component pas_capacitor "C3" {
            
            /*
                Properties
            */
            capacitance = "4e-05"
        }
        [
            position = 8608, 8520
            rotation = right
        ]
        
        component pas_capacitor "C5" {
            
            /*
                Properties
            */
            capacitance = "4e-05"
        }
        [
            position = 8768, 8520
            rotation = right
        ]
        
        component msr_current "Ipv" {
            
        }
        [
            position = 7864, 8104
        ]
        
        component msr_current_rms "Irms2" {
            
        }
        [
            position = 8824, 8200
        ]
        
        component msr_current_rms "Irms3" {
            
        }
        [
            position = 8824, 8296
        ]
        
        component msr_voltage_rms "Vrms2" {
            
        }
        [
            position = 9672, 8424
            rotation = right
        ]
        
        component msr_voltage_rms "Vrms3" {
            
        }
        [
            position = 9744, 8424
            rotation = right
        ]
        
        component pas_capacitor "C4" {
            
            /*
                Properties
            */
            capacitance = "4e-05"
        }
        [
            position = 8688, 8520
            rotation = right
        ]
        
        component cpl_spc_3ph "cpl" {
            
        }
        [
            position = 9056, 8200
        ]
        
        component pas_resistor "R14" {
            
            /*
                Properties
            */
            resistance = "50e-3"
        }
        [
            position = 8608, 8424
            rotation = right
        ]
        
        component pas_resistor "R15" {
            
            /*
                Properties
            */
            resistance = "50e-3"
        }
        [
            position = 8688, 8432
            rotation = right
        ]
        
        component pas_resistor "R16" {
            
            /*
                Properties
            */
            resistance = "50e-3"
        }
        [
            position = 8768, 8432
            rotation = right
        ]
        
        component msr_voltage "V_DC3" {
            
        }
        [
            position = 7936, 8192
            rotation = right
        ]
        
        component sys_spc_marker "Core Marker2" {
            
            /*
                Properties
            */
            marker_id = "id1"
        }
        [
            position = 8280, 8576
        ]
        
        component sys_spc_marker "Core Marker1" {
            
            /*
                Properties
            */
            marker_id = "id1"
        }
        [
            position = 8072, 8584
        ]
        
        component src_voltage "Pref" {
            
        }
        [
            position = 8008, 8672
            rotation = right
        ]
        
        component msr_voltage "Pref_meas" {
            
        }
        [
            position = 8128, 8672
            rotation = right
        ]
        
        component src_voltage "Qref" {
            
        }
        [
            position = 8216, 8672
            rotation = right
        ]
        
        component msr_voltage "Qref_meas" {
            
        }
        [
            position = 8336, 8672
            rotation = right
        ]
        
        component msr_voltage "Vpvref_meas" {
            
        }
        [
            position = 8560, 8672
            rotation = right
        ]
        
        component src_voltage "Vpvref" {
            
        }
        [
            position = 8440, 8672
            rotation = right
        ]
        
        component sys_spc_marker "Core Marker3" {
            
            /*
                Properties
            */
            marker_id = "id1"
        }
        [
            position = 8496, 8584
        ]
        
        component msr_current "Ig1" {
            
        }
        [
            position = 8952, 8104
        ]
        
        component msr_current "Ig2" {
            
        }
        [
            position = 8952, 8200
        ]
        
        component msr_current "Ig3" {
            
        }
        [
            position = 8952, 8296
        ]
        
        component msr_current "Ia" {
            
            /*
                Properties
            */
            frequency = "8000"
        }
        [
            position = 8544, 8104
        ]
        
        component msr_current "Ib" {
            
            /*
                Properties
            */
            frequency = "8000"
        }
        [
            position = 8544, 8200
        ]
        
        component msr_current "Ic" {
            
            /*
                Properties
            */
            frequency = "8000"
        }
        [
            position = 8544, 8296
        ]
        
        component sys_spc_marker "Core Marker4" {
            
            /*
                Properties
            */
            marker_id = "id1"
        }
        [
            position = 8128, 8520
        ]
        
        component sys_spc_marker "Core Marker5" {
            
            /*
                Properties
            */
            marker_id = "id1"
        }
        [
            position = 7976, 8040
        ]
        
        component pas_inductor "L4" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 9256, 8200
        ]
        
        component pas_resistor "R17" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 9152, 8088
        ]
        
        component pas_resistor "R18" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 9136, 8200
        ]
        
        component pas_inductor "L5" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 9256, 8088
        ]
        
        component pas_inductor "L6" {
            
            /*
                Properties
            */
            inductance = "0.00036"
        }
        [
            position = 9256, 8296
        ]
        
        component pas_resistor "R19" {
            
            /*
                Properties
            */
            resistance = "10e-3"
        }
        [
            position = 9160, 8296
        ]
        component "core/DC Meter" "DC Meter1"{
            
        }
        [
            position = 7760, 8200
            size = 120, 256
        ]
        
        component "core/Anti-islanding" "Anti-islanding1"{
            
        }
        [
            position = 9864, 8184
            size = 160, 256
        ]
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        junction "Junction24" pe
        [
            position = 8128, 8104
            size = 0, 0
        ]
        
        junction "Junction31" pe
        [
            position = 8128, 8200
            size = 0, 0
        ]
        
        junction "Junction32" pe
        [
            position = 8072, 8200
            size = 0, 0
        ]
        
        junction "Junction38" pe
        [
            position = 8072, 8104
            size = 0, 0
        ]
        
        junction "Junction45" pe
        [
            position = 8016, 8200
            size = 0, 0
        ]
        
        junction "Junction46" pe
        [
            position = 8016, 8296
            size = 0, 0
        ]
        
        junction "Junction92" pe
        [
            position = 8016, 8104
            size = 0, 0
        ]
        
        junction "Junction112" pe
        [
            position = 9456, 8184
            size = 0, 0
        ]
        
        junction "Junction113" pe
        [
            position = 9520, 8280
            size = 0, 0
        ]
        
        junction "Junction114" pe
        [
            position = 8608, 8104
            size = 0, 0
        ]
        
        junction "Junction115" pe
        [
            position = 8608, 8376
            size = 0, 0
        ]
        
        junction "Junction117" pe
        [
            position = 8688, 8200
            size = 0, 0
        ]
        
        junction "Junction119" pe
        [
            position = 8768, 8296
            size = 0, 0
        ]
        
        junction "Junction121" pe
        [
            position = 7936, 8104
            size = 0, 0
        ]
        
        junction "Junction122" pe
        [
            position = 7936, 8296
            size = 0, 0
        ]
        
        junction "Junction251" pe
        [
            position = 8064, 8632
            size = 0, 0
        ]
        
        junction "Junction252" pe
        [
            position = 8280, 8632
            size = 0, 0
        ]
        
        junction "Junction258" pe
        [
            position = 9392, 8088
            size = 0, 0
        ]
        
        junction "Junction268" pe
        [
            position = 8496, 8632
            size = 0, 0
        ]
        
        junction "Junction269" pe
        [
            position = 8768, 8376
            size = 0, 0
        ]
        
        junction "Junction270" pe
        [
            position = 8072, 8296
            size = 0, 0
        ]
        
        junction "Junction271" pe
        [
            position = 8128, 8296
            size = 0, 0
        ]
        
        junction "Junction272" pe
        [
            position = 9672, 8480
            size = 0, 0
        ]
        
        junction "Junction273" pe
        [
            position = 9600, 8480
            size = 0, 0
        ]
        
        junction "Junction274" pe
        [
            position = 9520, 8480
            size = 0, 0
        ]
        
        junction "Junction275" pe
        [
            position = 9456, 8480
            size = 0, 0
        ]
        
        junction "Junction276" pe
        [
            position = 8688, 8376
            size = 0, 0
        ]
        
        junction "Junction281" pe
        [
            position = 8200, 8512
        ]
        
        junction "Junction282" pe
        [
            position = 7984, 8104
        ]
        
        junction "Junction283" pe
        [
            position = 9608, 8088
        ]
        
        junction "Junction284" pe
        [
            position = 9672, 8184
        ]
        
        junction "Junction285" pe
        [
            position = 9744, 8280
        ]
        
        junction "Junction286" pe
        [
            position = 9584, 8480
        ]
        
        connect "Anti-islanding1.A" Junction283 as Connection117
        
        
        connect "Anti-islanding1.B" Junction284 as Connection120
        
        
        connect "Anti-islanding1.C" Junction285 as Connection123
        
        
        connect "Anti-islanding1.A3" Junction286 as Connection130
        
        
        connect "C1.p_node" Junction24 as Connection1
        
        
        connect "C1.n_node" Junction31 as Connection2
        
        
        connect "C2.n_node" Junction271 as Connection3
        
        
        connect "C2.p_node" Junction31 as Connection4
        
        
        connect "C3.n_node" Junction276 as Connection5
        
        
        connect "C4.n_node" Junction269 as Connection6
        
        
        connect "C4.p_node" "R15.n_node" as Connection7
        
        
        connect "C5.n_node" Junction115 as Connection8
        [
            size = 0, 0
            breakpoints =8744, 8584;8560, 8584;8560, 8584;8560, 8584;8560, 8376
        ]
        
        connect "Core Marker1.node" Junction251 as Connection9
        
        
        connect "Core Marker2.node" Junction252 as Connection10
        
        
        connect "Core Marker3.node" Junction268 as Connection11
        
        
        connect "Core Marker4.node" Junction281 as Connection107
        
        
        connect "Core Marker5.node" Junction282 as Connection110
        
        
        connect "DC Meter1.P3" Junction122 as Connection12
        
        
        connect "DC Meter1.P1" "PV1.p_node" as Connection13
        
        
        connect "Ia.n_node" Junction114 as Connection18
        
        
        connect "Ia.p_node" "L1.n_node" as Connection19
        
        
        connect "Ib.n_node" Junction117 as Connection20
        
        
        connect "Ig1.p_node" "Irms1.n_node" as Connection21
        
        
        connect "Ig1.n_node" "cpl.a_in" as Connection22
        
        
        connect "Ig2.n_node" "cpl.b_in" as Connection23
        
        
        connect "Ig3.n_node" "cpl.c_in" as Connection24
        
        
        connect "Ipv.p_node" "DC Meter1.P2" as Connection25
        
        
        connect "Ipv.n_node" Junction121 as Connection26
        
        
        connect "Irms2.n_node" "Ig2.p_node" as Connection27
        
        
        connect "Irms3.n_node" "Ig3.p_node" as Connection28
        
        
        connect "Irms3.p_node" Junction119 as Connection29
        
        
        connect Junction113 Junction285 as Connection121
        
        
        connect Junction113 "V_L3.p_node" as Connection32
        
        
        connect Junction114 "Irms1.p_node" as Connection33
        
        
        connect Junction115 Junction114 as Connection34
        
        
        connect Junction117 "Irms2.p_node" as Connection35
        
        
        connect Junction119 "Ic.n_node" as Connection36
        
        
        connect Junction119 Junction269 as Connection37
        
        
        connect Junction121 Junction282 as Connection108
        
        
        connect Junction122 Junction46 as Connection39
        
        
        connect Junction24 "pesb_3l4q3ph_Ttype1.DC+" as Connection40
        
        
        connect Junction251 "Pref_meas.p_node" as Connection41
        
        
        connect Junction252 "Qref_meas.p_node" as Connection42
        
        
        connect Junction258 Junction283 as Connection115
        
        
        connect Junction258 "L5.n_node" as Connection133
        
        
        connect Junction268 "Vpvref_meas.p_node" as Connection141
        [
            breakpoints =8496, 8632;8496, 8632
        ]
        
        connect Junction269 "R16.p_node" as Connection47
        
        
        connect Junction270 Junction271 as Connection48
        
        
        connect Junction270 "V_DC2.n_node" as Connection49
        
        
        connect Junction271 "pesb_3l4q3ph_Ttype1.DC-" as Connection50
        
        
        connect Junction273 Junction272 as Connection51
        
        
        connect Junction274 Junction286 as Connection124
        
        
        connect Junction275 Junction274 as Connection53
        
        
        connect Junction276 Junction117 as Connection54
        
        
        connect Junction281 "Vref.n_node" as Connection106
        
        
        connect Junction282 Junction92 as Connection109
        
        
        connect Junction283 "Vrms1.p_node" as Connection116
        
        
        connect Junction284 Junction112 as Connection119
        
        
        connect Junction285 "Vrms3.p_node" as Connection122
        
        
        connect Junction286 Junction273 as Connection125
        
        
        connect Junction31 "pesb_3l4q3ph_Ttype1.DCn" as Connection58
        
        
        connect Junction32 "C1.n_node" as Connection59
        
        
        connect Junction38 Junction24 as Connection60
        
        
        connect Junction38 Junction92 as Connection61
        
        
        connect Junction45 Junction32 as Connection62
        
        
        connect Junction46 Junction270 as Connection63
        
        
        connect Junction92 "R6.p_node" as Connection64
        
        
        connect "L2.n_node" "Ib.p_node" as Connection65
        
        
        connect "L3.n_node" "Ic.p_node" as Connection66
        
        
        connect "L4.n_node" Junction112 as Connection137
        
        
        connect "L5.p_node" "R17.n_node" as Connection134
        
        
        connect "L6.n_node" Junction113 as Connection140
        
        
        connect "PV1.n_node" "DC Meter1.P4" as Connection67
        
        
        connect "Pref.p_node" Junction251 as Connection68
        
        
        connect "Pref_meas.n_node" "Pref.n_node" as Connection69
        
        
        connect "Qref.p_node" Junction252 as Connection70
        
        
        connect "Qref_meas.n_node" "Qref.n_node" as Connection71
        
        
        connect "R14.n_node" "C3.p_node" as Connection72
        
        
        connect "R14.p_node" Junction115 as Connection73
        
        
        connect "R15.p_node" Junction276 as Connection74
        
        
        connect "R16.n_node" "C5.p_node" as Connection75
        
        
        connect "R17.p_node" "cpl.a_out" as Connection132
        
        
        connect "R18.n_node" "L4.p_node" as Connection136
        
        
        connect "R19.n_node" "L6.p_node" as Connection139
        
        
        connect "R3.n_node" "L1.p_node" as Connection76
        
        
        connect "R3.p_node" "pesb_3l4q3ph_Ttype1.A" as Connection77
        
        
        connect "R4.n_node" "L2.p_node" as Connection78
        
        
        connect "R4.p_node" "pesb_3l4q3ph_Ttype1.B" as Connection79
        
        
        connect "R5.n_node" "L3.p_node" as Connection80
        
        
        connect "R5.p_node" "pesb_3l4q3ph_Ttype1.C" as Connection81
        
        
        connect "R6.n_node" Junction45 as Connection82
        
        
        connect "R7.p_node" Junction45 as Connection83
        
        
        connect "R7.n_node" Junction46 as Connection84
        
        
        connect "V_DC1.n_node" Junction32 as Connection85
        
        
        connect "V_DC1.p_node" Junction38 as Connection86
        
        
        connect "V_DC2.p_node" Junction32 as Connection87
        
        
        connect "V_DC3.p_node" Junction121 as Connection88
        
        
        connect "V_DC3.n_node" Junction122 as Connection89
        
        
        connect "V_L1.p_node" Junction258 as Connection90
        
        
        connect "V_L1.n_node" Junction275 as Connection91
        
        
        connect "V_L2.p_node" Junction112 as Connection92
        
        
        connect "V_L2.n_node" Junction275 as Connection93
        
        
        connect "V_L3.n_node" Junction274 as Connection94
        
        
        connect "Vpvref.p_node" Junction268 as Connection95
        
        
        connect "Vpvref_meas.n_node" "Vpvref.n_node" as Connection96
        
        
        connect "Vref.p_node" "Vref_meas.p_node" as Connection97
        
        
        connect "Vref_meas.n_node" Junction281 as Connection105
        
        
        connect "Vrms1.n_node" Junction273 as Connection99
        
        
        connect "Vrms2.n_node" Junction272 as Connection101
        
        
        connect "Vrms2.p_node" Junction284 as Connection118
        
        
        connect "Vrms3.n_node" Junction272 as Connection111
        
        
        connect "cpl.b_out" "R18.p_node" as Connection135
        
        
        connect "cpl.c_out" "R19.p_node" as Connection138
        
        

        
    }

    

    
    default {
            
        cpl_spc_3ph {
            snb_type_i = "none"
            R1 = "100e3"
            C1 = "1e-06"
            C2 = "1e-06"
            fixed_snb_i = "false"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            L2 = "0.1"
            fixed_snb_u = "false"
            cpl_connection = "star"
        }
            
        ctc_tpst {
            ctrl_src = "Digital input"
            Sa = "1"
            Sa_logic = "active high"
            execution_rate = "inherit"
            initial_state = "off"
            on_delay = "0"
            off_delay = "0"
            spc_nb = "0"
            ctc_nb = "0"
            pe_connection = "not_defined"
            ctc_name = "not_defined"
        }
            
        msr_current {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
        }
            
        msr_current_rms {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
            nd_msr_estimation = "false"
        }
            
        msr_voltage {
            bw_limit = "False"
            frequency = "10e3"
            comparator_enable = "False"
            operator = "greater"
            threshold = "0"
            cmp_abs_value = "False"
            feed_forward = "false"
            sig_output = "False"
            execution_rate = "100e-6"
            addr = "0"
            nd_msr_estimation = "false"
            dev_cpl_msr = "false"
            host_device = "0"
            output_to_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
        }
            
        msr_voltage_rms {
            op_mode = "PLL based"
            frequency = "50"
            feed_forward = "false"
            nd_msr_estimation = "false"
        }
            
        pas_capacitor {
            capacitance = "1e-6"
            initial_voltage = "0"
        }
            
        pas_inductor {
            inductance = "1e-3"
            initial_current = "0.0"
        }
            
        pas_resistor {
            resistance = "1"
        }
            
        pesb_3l4q3ph_ttype {
            Sa_1 = "1"
            Sa_1_logic = "active high"
            Sa_2 = "2"
            Sa_2_logic = "active high"
            Sa_3 = "3"
            Sa_3_logic = "active high"
            Sa_4 = "4"
            Sa_4_logic = "active high"
            Sb_1 = "5"
            Sb_1_logic = "active high"
            Sb_2 = "6"
            Sb_2_logic = "active high"
            Sb_3 = "7"
            Sb_3_logic = "active high"
            Sb_4 = "8"
            Sb_4_logic = "active high"
            Sc_1 = "9"
            Sc_1_logic = "active high"
            Sc_2 = "10"
            Sc_2_logic = "active high"
            Sc_3 = "11"
            Sc_3_logic = "active high"
            Sc_4 = "12"
            Sc_4_logic = "active high"
            _control_property = "all high"
            pwm_enabling = "False"
            pwm_enable_di = "13"
            pwm_enable_inv = "active high"
            show_monitoring = "false"
        }
            
        src_pv {
            Cpv = "1e-6"
        }
            
        src_voltage {
            dev_cpl_msr = "false"
            host_device = "0"
            input_from_device = "0"
            dev_cpl_index = "0"
            dev_cpl_var_nb = "0"
            snb_type_u = "none"
            R2 = "0.1"
            L1 = "0.1"
            fixed_snb_u = "false"
        }
            
        sys_spc_marker {
            marker_id = "id0"
        }
    }

    // Handlers
    
}